*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    width: 1140px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.image-box img{
    width: 70px;
    border-radius: 100%;
}
.image-box{
    margin: auto;
}
.imagess{
    width: 500px;
    margin: auto;
}
.padding{
    padding-top: 20px;
}
/* banner section */
.banner-bg{
    background-image: url(../image/banner.jpg);
    padding: 250px 0px;
    background-repeat: no-repeat;
    background-size: contain;
}
/* TRENDING NOW section us css */
.title p{
    text-align: center;
    font-size: 12px;
    padding: 20px 0px;
    letter-spacing: 1px;
}
.title h2{
    text-align: center;
    position: relative;
    font-size: 20px;
    font-weight: 700;
    color: black;
}
.title h2::after{
    position: absolute;
    content: "";
    width: 300px;
    height: 2px;
    background-color: black;
    top:10px;
    right:170px;
}
.title h2::before{
    position: absolute;
    content: "";
    width: 300px;
    height: 2px;
    background-color: black;
    top:10px;
    left:170px;
}
.title h1{
    text-align: center;
    position: relative;
    font-size: 20px;
    color: black;
    font-weight: 700;

}
.title h1::after{
    position: absolute;
    content: "";
    width: 300px;
    height: 2px;
    background-color: black;
    top:10px;
    right:160px;
}
.title h1::before{
    position: absolute;
    content: "";
    width: 300px;
    height: 2px;
    background-color: black;
    top:10px;
    left:160px;
}
#top{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:40px;
    margin-top: 40px;
    text-align: center;
}
#top img{
    width: 200px;
}
#top .main{
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.175);
    border: 1px solid black;
    border-radius: 20px;
}
#trending{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:40px;
    margin-top: 40px;
    text-align: center;
}
#trending .main{
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.175);
    border: 1px solid black;
    border-radius: 20px;
}
#trending img{
    width: 200px;
}
.title{
    color: black;
    font-weight: 700;
}

/* extra */

.main{
    padding: 20px;
    text-align: center;
}
.pricesbox{
    display: flex;
    justify-content: center;
    padding-top: 18px;
    margin-bottom: 15px;
}
.description{
    font-family: sans-serif;
    font-size: 14px;
}
.price{
    color: #991f53;
    font-family: sans-serif;
    font-size: 14px;
}
.pricesrong{
    padding: 0px 30px;
    font-family: sans-serif;
    font-size: 14px;
}
.title{
    font-size: 14px;
    font-family: sans-serif;
    color:black;
    letter-spacing: 2px;
    font-weight: 400;
    padding-top: 20px;
    text-transform: uppercase;
}
.box{
    margin-bottom: 14px;
}
.rating{
    font-family: sans-serif;
    padding-right: 10px;
    border-right:1px solid black;
    font-size: 14px;
}
.ratings{
    margin-left: 10px;
}
.ratingsss{
    padding-left: 5px;
    font-family: sans-serif;
    font-size: 14px;
    letter-spacing: 1px;
}
.btn{
    width: 100%;
    padding: 14px 0px;
    background-color: #901913;
    color: white;
    border: none;
    font-family: sans-serif;
    border-radius: 30px;
}
/* DEALS YOU CAN'T MISS */
.title h3{
    text-align: center;
    position: relative;
    font-size: 20px;
    font-weight: 700;
    color: black;
}
.title h3::after{
    position: absolute;
    content: "";
    width: 250px;
    height: 2px;
    background-color: black;
    top:10px;
    right:180px;
}
.title h3::before{
    position: absolute;
    content: "";
    width: 250px;
    height: 2px;
    background-color: black;
    top:10px;
    left:180px;
}

#deals{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:40px;
    margin-top: 40px;
    text-align: center;
}
#deals .main{
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.175);
    border: 1px solid black;
    border-radius: 20px;
}
#deals img{
    width: 200px;
}
.paddingss{
    padding-top: 80px;
}